# OrangeHRMAutomation

./: .gitattributes  Dockerfile  README.md  pom.xml
.github/workflows/: first-action.yml  main.yml  main_test.yml  maven.yml  working_branch.yml
src/test/java/com/orangehrm/StepDefinition/: LoginFeature.java
src/test/java/com/orangehrm/StepDefinitions/: Hooks.java  LoginFeature.java
src/test/java/com/orangehrm/StepDefinitions/Admin/Configuration/: EmailConfigurationFeature.java  EmailSubscriptionsFeature.java  LDAPConfigurationFeature.java  LanguagePackagesFeature.java  LocalizationFeature.java  ModulesFeature.java  RegisterOAuthClientFeature.java  SocialMediaAuthenticationFeature.java
src/test/java/com/orangehrm/StepDefinitions/Admin/Job/EmploymentStatus/: AddEmploymentStatusFeature.java
src/test/java/com/orangehrm/StepDefinitions/Admin/Job/JobCategories/: AddJobCategoriesFeature.java
src/test/java/com/orangehrm/StepDefinitions/Admin/Job/JobTitle/: JobTitleFeature.java
src/test/java/com/orangehrm/StepDefinitions/Admin/Job/PayGrade/: PayGradeFeature.java
src/test/java/com/orangehrm/StepDefinitions/Admin/Job/WorkShifts/: AddWorkShiftFeature.java
src/test/java/com/orangehrm/StepDefinitions/Admin/Organization/: GeneralInformationFeature.java  LocationsFeature.java  StructureFeature.java
src/test/java/com/orangehrm/StepDefinitions/Admin/Qualifications/: EducationFeature.java  LanguagesFeature.java  LicensesFeature.java  MembershipsFeature.java  SkillsFeature.java
src/test/java/com/orangehrm/StepDefinitions/Admin/UserManagement/: UserFeatures.java
src/test/java/com/orangehrm/StepDefinitions/Hooks/: Hooks.java
src/test/java/com/orangehrm/StepDefinitions/PIM/: AddEmployeeFeature.java  ConfigurationFeature.java  EmployeeListFeature.java  ReportsFeature.java
src/test/java/com/orangehrm/base/: Locators.java  StepDefinition.java  TestBase.java
src/test/java/com/orangehrm/coreFunctions/loginFunctionality/: LoginFunctions.java  LoginLocators.java
src/test/java/com/orangehrm/cucumber_runner/: RunCuke.java
src/test/java/com/orangehrm/listeners/: CustomListener.java  CustomListeners.java
src/test/java/com/orangehrm/pages/Admin/AdminTopNavMenu/: AdminTopNavMenu.java  AdminTopNavMenuLocators.java
src/test/java/com/orangehrm/pages/Admin/Configuration/EmailConfiguration/: EmailConfigurationLocators.java  EmailConfigurationPage.java
src/test/java/com/orangehrm/pages/Admin/Configuration/EmailSubscriptions/: EmailSubscriptionsLocators.java  EmailSubscriptionsPage.java
src/test/java/com/orangehrm/pages/Admin/CorporateBranding/: CorporateBrandingLocators.java  CorporateBrandingPage.java
src/test/java/com/orangehrm/pages/Admin/Nationalities/: NationalitiesLocators.java  NationalitiesPage.java
src/test/java/com/orangehrm/pages/Dashboard/: DashboardLocators.java  DashboardPage.java
src/test/java/com/orangehrm/pages/Footer/: Footer.java  FooterLocators.java
src/test/java/com/orangehrm/pages/Login/: LoginPage.java  LoginPageLocators.java
src/test/java/com/orangehrm/pages/PIM/AddEmployee/: AddEmployee.java  AddEmployeeLocators.java
src/test/java/com/orangehrm/pages/SideMenu/: SideMenu.java  SideMenuLocators.java
src/test/java/com/orangehrm/pages/UserMenu/: UserMenu.java  UserMenuLocators.java
src/test/java/com/orangehrm/rough/: AttachScreenshots.java  ExtentReportsDemo.java  extent-config.xml
src/test/java/com/orangehrm/runners/: JobTitlesRunner.java  TestRunner.java
src/test/java/com/orangehrm/testcases/: OHRMTEST1_TC01_Verify_Valid_Login.java
src/test/java/com/orangehrm/utilities/: ExtentManager.java  TestData.java
src/test/java/com/orangehrm/web/StepDefinitions/: Hooks.java  LoginFeature.java
src/test/java/com/orangehrm/web/StepDefinitions/PIM/: AddEmployeeFeature.java  ConfigurationFeature.java  EmployeeListFeature.java  ReportsFeature.java
src/test/java/com/orangehrm/web/base/: Locators.java  StepDefinition.java  TestBase.java
src/test/java/com/orangehrm/web/listeners/: CustomListener.java
src/test/java/com/orangehrm/web/pages/Dashboard/: DashboardLocators.java  DashboardPage.java
src/test/java/com/orangehrm/web/pages/Footer/: Footer.java  FooterLocators.java
src/test/java/com/orangehrm/web/pages/Login/: LoginPage.java  LoginPageLocators.java
src/test/java/com/orangehrm/web/pages/SideMenu/: SideMenu.java  SideMenuLocators.java
src/test/java/com/orangehrm/web/pages/UserMenu/: UserMenu.java  UserMenuLocators.java
src/test/java/com/orangehrm/web/rough/: AttachScreenshots.java  ExtentReportsDemo.java
src/test/java/com/orangehrm/web/runners/: TestRunner.java
src/test/java/com/orangehrm/web/utilities/: ExtentManager.java  TestData.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/cucumber-report/: report.html
src/test/resources/cucumber-reports/: report.html
src/test/resources/extent_report/: extent-report.html
src/test/resources/featureFiles/: Login.feature
src/test/resources/featureFiles/Admin/Configuration/EmailSubscriptions/: LeaveApplications.feature  LeaveApprovals.feature
src/test/resources/featureFiles/Admin/Job/EmploymentStatus/: AddEmploymentStatus.feature  EditEmploymentStatus.feature
src/test/resources/featureFiles/Admin/Job/JobCategories/: AddJobCategory.feature
src/test/resources/featureFiles/Admin/Job/JobTitles/: AddJobTitle.feature  EditJobTitle.feature  RemoveJobTitle.feature
src/test/resources/featureFiles/Admin/Job/PayGrades/: AddPayGrades.feature
src/test/resources/featureFiles/Admin/Job/Workshifts/: AddWorkShifts.feature
src/test/resources/featureFiles/Job/Pay Grades/: AddPayGrades.feature
src/test/resources/featureFiles/Login/: Login.feature  LoginEndToEnd.feature
src/test/resources/featureFiles/PIM/: EmployeeList.feature
src/test/resources/features/: Sample.feature
src/test/resources/logs/: log4j2.xml  logback.xml
src/test/resources/properties/: Config.properties  OR.properties  extent.properties
src/test/resources/reports/: extent-report.html  failed-report.html
src/test/resources/runner/: HappyPath.xml  testng.xml
(+169 files in other folders)
